buildscript {
    apply from: 'https://noeppi-noeppi.github.io/ModUtils/v3/buildscript.gradle', to: buildscript
}

apply from: 'https://noeppi-noeppi.github.io/ModUtils/v3/mod.gradle'

repositories {
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "IE"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "MelanX maven"
        url = "https://maven.melanx.de/"
    }
}

dependencies {
//    runtimeOnly fg.deobf("mezz.jei:jei-1.16.3:7.3+") TODO re-add
//    compileOnly fg.deobf("blusunrize.immersiveengineering:ImmersiveEngineering:1.16.3-4+") TODO re-add
//    runtimeOnly fg.deobf("de.melanx.recipeprinter:recipeprinter-1.16.3:1.1+")
}