org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=morexfood
group=de.melanx
base_version=3.1

# dependencies
forge_version=1.18.1-39.0.9
mappings=sugarcane_2021.12.19-1.18.1

# Curse properties
upload_release=beta
upload_versions=1.18.1
curse_project=283021
modrinth_project=VAmcSKsD

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt