org.gradle.daemon=false

modid=morexfood
mod_version=1.6
mc_version=1.16.3
forge_version=34.1.42
mappings_version=20201028-1.16.3

jei_version=7.3+
ie_version=4+

curse_versions=1.16.3, 1.16.4
curse_project=283021