# General / Allgemein
itemGroup.More XFood=More XFood

# Seeds
item.peas_seed.name=Erbsensamen
item.asparagus_seed.name=Spargelsamen
item.agaricus_seed.name=Champignonsporen
item.rice_seed.name=Reissamen

# Food / Essen
item.peas.name=Erbsen
item.asparagus.name=Spargel
item.agaricus.name=Champignon
item.rice.name=Reis
item.carrot_pieces.name=Karottenstücke
item.mixed_vegetables.name=Mischgemüse
item.asparagus_pieces.name=Spargelstücke
item.chicken_pieces.name=Hühnchenstücke
item.raw_chicken_fricassee.name=Rohes Hühnerfrikassee
item.chicken_fricassee.name=Hühnerfrikassee
item.raw_chicken_fricassee_rice.name=Rohes Hühnerfrikassee mit Reis
item.chicken_fricassee_rice.name=Hühnerfrikassee mit Reis
item.chicken_fricassee_special.name=Hühnerfrikassee à la FoodFinja
item.raw_chicken_fricassee_special.name=Rohes Hühnerfrikassee à la FoodFinja
item.salt.name=Salz
item.ice_cream.name=Eis
item.baked_ice_cream.name=Gebackenes Eis
item.baked_ice_cream.tooltip=Back dir ein Eis!
item.horse_meat.name=Pferdefleisch
item.lasagne.name=Lasagne

# Items 
item.knife.name=Messer
item.ice_cubes.name=Eiswürfel

# Blocks / Blöcke
tile.crop_peas.name=Erbsen
tile.crop_asparagus.name=Spargel
tile.crop_agaricus.name=Champignon
tile.crop_rice.name=Reis
tile.salt_ore.name=Steinsalz